#BlueJ class context
comment0.target=INGCollege
comment1.params=
comment1.target=INGCollege()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=creating\ a\ main\ method\ method\ and\ calling\ out\ the\ constructor
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ addacademiccourse()
comment3.text=\ creating\ a\ method\ nonacademiccourse()\ to\ assign\ \ncertain\ task\ to\ its\ respective\ add\ button
comment4.params=
comment4.target=void\ addnonacademiccourse()
comment4.text=\ creating\ a\ method\ addnonacademiccourse()\ to\ assign\ \ncertain\ task\ to\ its\ respective\ add\ button
comment5.params=
comment5.target=void\ nonacademicregister()
comment5.text=\ creating\ a\ method\ nonacademicregister()\ to\ assign\ \ncertain\ task\ to\ its\ respective\ register\ button
comment6.params=
comment6.target=void\ academicregister()
comment6.text=\ creating\ a\ method\ academiccourse()\ to\ assign\ \ncertain\ task\ to\ its\ respective\ add\ button
comment7.params=
comment7.target=void\ nonacademicremove()
comment7.text=\ creating\ a\ method\ academiccourse()\ to\ assign\ \ncertain\ task\ to\ its\ respective\ add\ button
comment8.params=
comment8.target=void\ displayacademic()
comment8.text=\ creating\ a\ method\ displayacademic()\ to\ assign\ \ncertain\ task\ to\ its\ respective\ Display\ button
comment9.params=
comment9.target=void\ displaynonacademic()
comment9.text=\ creating\ a\ method\ displaynonacademic()\ to\ assign\ \ncertain\ task\ to\ its\ respective\ Display\ button
numComments=11
