#BlueJ class context
comment0.target=NonAcademicCourse
comment1.params=courseID\ courseName\ prerequisite\ duration
comment1.target=NonAcademicCourse(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=creating\ a\ parameterized\ constructor\ NonAcademicCourse\ and\ Initializing\ \nthe\ variables
comment10.params=courseLeader\ instructorName\ startDate\ completionDate\ examDate
comment10.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.text=\ creating\ a\ method\ register\ with\ five\ parameters\ to\ register\ the\ \nNon\ academic\ course\ if\ it\ is\ not\ already\ registered
comment11.params=
comment11.target=void\ remove()
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getInstructorName()
comment3.params=
comment3.target=java.lang.String\ getPrerequisite()
comment4.params=
comment4.target=java.lang.String\ getStartDate()
comment5.params=
comment5.target=java.lang.String\ getCompletionDate()
comment6.params=
comment6.target=java.lang.String\ getExamDate()
comment7.params=
comment7.target=boolean\ getIsRegistered()
comment8.params=
comment8.target=boolean\ getIsRemoved()
comment9.params=instructorName
comment9.target=void\ setInstructorName(java.lang.String)
comment9.text=using\ a\ setter\ methof\ for\ instructorName\ that\ accepts\ instructorName\ as\nthe\ parameter
numComments=13
